<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="MrHB787">
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
    <style>
        .container
        {
            display: grid;
            grid-gap: 50px;
            grid-template-columns: repeat(1fr);
            align-items: center;
            justify-content: center;
            transition: all 1s;
        }
        
        img
        {
            height: 400px;
            width:auto;
        }
        
        button
        {
            height : 100px;
            width: 250px;
            text-align: center;
            font-size: 40px;
            padding : 5px;
            border : none;
            border-radius: 55px;
            font-family: fantasy;
            color : white;
        }
        
        #YES
        {
            background-color: greenyellow;
        }
        
        #Maybe
        {
            background-color: orange;
        }
        
        #NO
        {
            background-color: red;
        }
    </style>
    </head>
<body>        
    <div class="container">
    <center><img src = "fun-page/heart.jpg" id="heart" height="100vw"><br><br>
    <button id="YES" onclick="document.getElementById('heart').src='fun-page/heart-line.jpg'">YES</button>
    <button id="Maybe" onclick="document.getElementById('heart').src='fun-page/maybe.jpg'">MAYBE</button>
    <button id="NO" onclick="document.getElementById('heart').src='fun-page/NO.jpg'">NO</button>
    </center>
    </div>
</body>
</html>
