<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="MrHB787">
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
    <style>
        .container
        {
            display: grid;
            grid-gap: 50px;
            grid-template-columns: repeat(1fr);
            align-items: center;
            justify-content: center;
            transition: all 1s;
        }
        
        img
        {
            height: 400px;
            width:auto;
        }
        
        button
        {
            height : 100px;
            width: 250px;
            text-align: center;
            font-size: 40px;
            padding : 5px;
            border : none;
            border-radius: 55px;
            font-family: fantasy;
            color : white;
        }
        
        #YES
        {
            background-color: greenyellow;
        }
        
        #maybe
        {
            background-color: orange;
        }
        
        #NO
        {
            background-color: red;
        }
        
        .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
    </head>
<body>
    
    
                
    <div class="container">
    <center><img src = "heart.jpg" id="heart"><br><br>
    <button id="YES" onclick="document.getElementById('heart').src='heart-line.jpg'">YES</button>
    <button id="Maybe" onclick="document.getElementById('heart').src='maybe.jpg'">MAYBE</button>
    <button id="NO" onclick="document.getElementById('heart').src='NO.jpg'">NO</button>
    </center>
    </div>
</body>
</html>
